<!DOCTYPE html>
<html lang="en">
<head>
<title>STC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=3">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 110px;
  text-align: center;
  background: #FEC156;
  color: white;
}

.header h1 {
  font-size: 80px;
}

c

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    
<div class="header">
  <h1>STC</h1>
  <p>Casually <b>hatching</b> from the coding nest egg = )</p>
</div>
    
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">Resume</a>
    <a href="https://www.linkedin.com/in/scotttylercarlson/">LinkedIn</a>
    <a href="matilto:contact@stcarlson.com" class="right">Contact</a>
    
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Hello there! By nature I am an architectural design, engineering, and construciton nerd with a desire to code. Currently, I am revolutionizing the Architecture, Engineering, & Construction industry through cloud-based software implementation</p>
    <h3>More Text</h3>
    <p>TBD......................</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>UNDER CONSTRUCTION !!!</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Under Construction!</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>   
    
